<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tablas en HTML</title>
    <link rel="stylesheet" href="/css/stylepage.css">
    <style type="text/css">
        header {
            height: auto;
            font-size: 20px;
            
        }
        #tabla1 {
            /*width: 80%;*/
            margin: 0 auto;
            color: #CE7095;
            border: 5px solid #CE7095;
            border-spacing: 10px;
        }
        #tabla1 th {
            width: 200px;
            background-color: #CE7095;
            color: #FFDBD7;

        }
        #tabla1 td {
            background-color: #FFDBD7;
            text-align: left;
            font-size: 16px;
            border-top-width: 3px;
            border-radius: 5px;
            margin: 10px;;
            text-align: center;
        }
        #tabla2 {
            color: #CE7095;
        }
        #tabla2 td {
            color: #855E6E;
            height: 50px;
            padding: 5px;
        }
        .tabla_dos {
            width: 600px;
            border-collapse: collapse;
            border-color: #CE7095;
            border-style: solid;
            margin: 0 auto;
        }
        .tabla_dos td {
            width: 150px;
            padding: 10px;
            border-color: #CE7095;
            border-style: dashed;
        }
        .tabla_dos th {
            background-color: #FFB2C1;
        }
        .tabla_dos td {
            background-color: #FFDBD7;
        }
        #tabla_zebra {
            width: 80%;
            border-color: #CE7095;
            border-style: solid;
            margin: 0 auto;
        }
        #tabla_zebra td {
            border-color: #CE7095;
        }
        #tabla_zebra tbody tr:nth-child(even) {
            background-color: #CE7095;
        }
        #tabla_zebra tbody tr:nth-child(odd) {
            background-color: #FFB2C1;
        }
        #tabla_zebra thead tr {
            background-color: #855E6E;
        }
        .tabla_hover{
            width: 80%;
            color: #855E6E;
            background-color: #FFDBD7;
            border-collapse: collapse;
            border-color: #CE7095;
            border-style: dashed;
            margin: 0 auto;
        }
        .tabla_hover td {
            padding: 10px;
            border-color: #CE7095;
            border-style: dashed;
        }
        .tabla_hover tr:hover {
            background-color: #CE7095;
            color: ghostwhite;
        }
        .tabla_hover thead tr {
            background-color: #FFB2C1;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Mis Series Favoritas</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/html/listas.html">Listas</a></li>
                <li><a href="/html/tablas.html">Tablas</a></li>
                <li><a href="/html/enlaces.html">Enlaces</a></li>
                <li><a href="/html/imagenes.html">Imagenes</a></li>
                <li><a href="/html/audios.html">Audio</a></li>
                <li><a href="/html/video.html">Video</a></li>
                <li><a href="/html/forms.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section style="overflow-x: auto;">
                <h2>Series de Televisión Favoritas</h2>
                <p>
                    ¡Bienvenidos a mi colección de series de televisión favoritas! Aquí encontrarás las historias que me han cautivado, emocionado y entretenido a lo largo del tiempo. Desde comedias que me hacen reír hasta dramas que me han dejado reflexionando, cada una de estas series tiene un lugar especial en mi corazón. Explora y descubre qué me encanta de cada una.
                    <table border="1" id="tabla1">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Genero</th>
                                <th>Sinopsis</th>
                                <th>Temporadas</th>
                                <th>Calificación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Bear</td>
                                <td>Comedia/Drama</td>
                                <td>Un joven chef regresa a Chicago para gestionar el restaurante de su familia y enfrenta los retos de la cocina y su pasado.</td>
                                <td>2</td>
                                <td>5/5</td>
                            </tr>
                            <tr>
                                <td>Hannibal</td>
                                <td>Thriller/Drama</td>
                                <td>La relación entre un perfilador del FBI y un psiquiatra canibal se complica a medida que ambos se obsesionan el uno con el otro.</td>
                                <td>3</td>
                                <td>4/5</td>    
                            </tr>
                            <tr>
                                <td>The Boys</td>
                                <td>Acción/Superhéroes</td>
                                <td>Un grupo de vigilantes lucha contra un mundo donde los superhéroes son corruptos y abusivos, exponiendo la verdad detrás de sus acciones.</td>
                                <td>3</td>
                                <td>4/5</td>
                            </tr>
                            <tr>
                                <td>Nadie nos va a extrañar</td>
                                <td>Drama</td>
                                <td>La historia de una joven que enfrenta el dolor de perder a su madre mientras navega por su propia vida y relaciones.</td>
                                <td>1</td>
                                <td>5/5</td>
                            </tr>
                            <tr>
                                <td>American Horror Story</td>
                                <td>Horror/Antología</td>
                                <td>Cada temporada presenta una nueva historia de terror, explorando temas de horror psicológico, mitología y leyendas urbanas.</td>
                                <td>12</td>
                                <td>4/5</td>
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </p>
            </section>
            <section style="overflow-x: auto;">
                <h2>Series que Me Gustaría Ver</h2>
                <p>
                    En esta sección, he recopilado las series que me gustaría ver en el futuro. Algunas han sido recomendadas por amigos, otras han llamado mi atención por su trama intrigante o su aclamación crítica. Espero sumergirme en estas historias pronto y descubrir lo que tienen para ofrecer.
                </p>
                <table id="tabla_zebra">
                    <thead>
                        <tr>
                            <th>Título de la Serie</th>
                            <th>Género</th>
                            <th>Sinopsis</th>
                            <th>Temporadas</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Black Mirror</td>
                        <td>Ciencia ficción/Antología</td>
                        <td>Una serie que explora el lado oscuro de la tecnología y sus efectos en la sociedad, con episodios independientes que cuentan diferentes historias.</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>BoJack Horseman</td>
                        <td>Comedia/Drama</td>
                        <td>Un actor de televisión en declive, BoJack, lucha con su pasado y sus relaciones mientras intenta encontrar sentido a su vida en Hollywood.</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Shameless</td>
                        <td>Comedia/Drama</td>
                        <td>La vida caótica de la familia Gallagher y su lucha por sobrevivir en un barrio difícil de Chicago, con un enfoque crudo y realista.</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Rick y Morty</td>
                        <td>Comedia/Ciencia ficción</td>
                        <td>Las aventuras interdimensionales de un científico loco y su nieto, llenas de humor oscuro, crítica social y giros sorprendentes.</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Scorpion</td>
                        <td>Drama/Acción</td>
                        <td>Un genio y su equipo de prodigios ayudan al gobierno de EE. UU. a resolver problemas complejos y emergencias utilizando su inteligencia.</td>
                        <td>4</td>
                    </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
            <section style="overflow-x: auto;">
                <h2>Series que Estoy Viendo</h2>
                <p>
                    ¡Bienvenidos a mi lista de series actuales! Aquí están las historias que estoy siguiendo en este momento, cada una llena de giros, risas y emociones. Disfruto compartir mis pensamientos y experiencias mientras me adentro en estos mundos fascinantes, y espero que tú también encuentres algo que te guste aquí.
                </p>
                <table class="tabla_hover">
                    <thead>
                        <tr>
                            <th>Título de la Serie</th>
                            <th>Género</th>
                            <th>Sinopsis</th>
                            <th>Temporadas</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>The Office</td>
                        <td>Comedia</td>
                        <td>Un vistazo a la vida diaria de los empleados de una oficina de ventas de papel, con un humor único y situaciones absurdas.</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Breaking Bad</td>
                        <td>Drama/Crimen</td>
                        <td>Un profesor de química se convierte en fabricante de metanfetamina tras recibir un diagnóstico de cáncer.</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Game of Thrones</td>
                        <td>Fantasía/Aventura</td>
                        <td>Diferentes casas nobles luchan por el control del trono de hierro en un mundo lleno de magia y traiciones.</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Better Call Saul</td>
                        <td>Drama/Crimen</td>
                        <td>La historia de transformación de Jimmy McGill, un abogado de poca monta, en el astuto Saul Goodman, conocido en Breaking Bad.</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Dark</td>
                        <td>Ciencia ficción/Misterio</td>
                        <td>Un thriller alemán que explora la desaparición de niños y los secretos oscuros de cuatro familias en una pequeña ciudad.</td>
                        <td>3</td>
                    </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Ingrid</h5>
        </footer>
    </header>
</body>
</html>